{
    "name": "UnityHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:06ca698e3217c574fa7ee793c939aaa0",
        "GUID:166ddbae4669ba54abf79f413c4a9da2",
        "GUID:8d82d35d7a1b7a3438c95f6e4bf4f3c6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7818fd626ac25b948816c25548674e8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}